token NEWLINE = /[\n]/;
token WHITESPACE = /[ \t]+/ [ skip ];

token IDENTIFIER = /[a-z_A-Z0-9]*/
token NUMBER = /[0-9]+/;

token COLON = /[:]/;
token PLUS = /\+/;
token MINUS = /-/;
token STAR = /\*/;
token SLASH = /\//;
token LPAREN = /\(/;
token RPAREN = /\)/;
token LBRACKET = /[/;
token RBRACKET = /]/;
token COMMA = /,/;
token DOT = /./;
token EQUALS = /=/;
token EXCLAMATION = /!/;
token QUESTION = /?/;
token GREATER_THAN = />/;
token LESSER_THAN = /</;

token NOT_EQUAL = /!=/;
token EQUAL_EQUAL = /==/;
token GREATER_EQUAL = />=/;
token LESSER_EQUAL = /<=/;
token ARROW = /->/;